# Версия 4.2 - 05.09.2025
- Добавлен детект TriggerBot для снайперских винтовок
- Оптимизация проверки DLL — теперь работает быстрее
- Улучшены логи: добавлены JSON репорты
- Поддержка авто-обновления через GitHub

# Версия 4.1 - 01.09.2025
- Улучшен AIM детект: точность выше на 20%
- Добавлен новый модуль проверки BunnyHop
- Исправлены ошибки при авто-бане игроков с высоким пингом

# Версия 4.0 - 28.08.2025
- Первоначальный релиз античита CS2
- Поддержка AIM, TriggerBot, BunnyHop
- Сборка C++ модулей: process_checker.dll и dll_checker.dll
- Сохранение логов и демо файлов